<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#423F3E" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:onClick="onClickBack" >

            <com.mobsandgeeks.ui.TypefaceTextView
                android:id="@+id/txt_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="#fff"
                android:textSize="25sp"
                geekui:customTypeface="fonts/helveticaneue-webfont.ttf" />
        </LinearLayout>

        <com.mobsandgeeks.ui.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Setup Account"
            android:textColor="#fff"
            android:textSize="@dimen/txt_create_account"
            geekui:customTypeface="fonts/helveticaneue-webfont.ttf" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="20"
        android:gravity="center"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/rel_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12" >

            <View
                android:id="@+id/view_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_green_color" >
            </View>

            <TextView
                android:id="@+id/tv_create_accnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/fa_check"
                android:textColor="#fff"
                android:textSize="22sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"
            android:background="@color/login_forgt_pwd" />

        <RelativeLayout
            android:id="@+id/rel_tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12" >

            <View
                android:id="@+id/view_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_blue_color" >
            </View>

            <TextView
                android:id="@+id/txt_circle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textColor="#fff"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"
            android:background="@color/login_forgt_pwd" />

        <RelativeLayout
            android:id="@+id/rel_tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12" >

            <View
                android:id="@+id/view_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_grey" >
            </View>

            <TextView
                android:id="@+id/txt_circle_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="3"
                android:textColor="#fff"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"
            android:background="@color/login_forgt_pwd" />

        <RelativeLayout
            android:id="@+id/rel_tab4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12" >

            <View
                android:id="@+id/view_tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_grey" >
            </View>

            <TextView
                android:id="@+id/txt_circle_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="4"
                android:textColor="#fff"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>

        <!--
             <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"
            android:background="@color/login_forgt_pwd" />
        -->

        <RelativeLayout
            android:id="@+id/rel_tab5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:visibility="gone" >

            <View
                android:id="@+id/view_tab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_grey" >
            </View>

            <TextView
                android:id="@+id/txt_circle_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5"
                android:textColor="#fff"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>

        <!--
             <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="8" />
        -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-38dp"
        android:layout_weight="5"
        android:gravity="center"
        android:weightSum="100" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:gravity="center"
            android:text="ACCOUNT"
            android:textColor="#8A8989"
            android:textSize="10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:gravity="center"
            android:text="ACCESS"
            android:textColor="#8A8989"
            android:textSize="10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:gravity="center"
            android:text="USER"
            android:textColor="#8A8989"
            android:textSize="10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:gravity="center"
            android:text="SECURITY"
            android:textColor="#8A8989"
            android:textSize="10sp" />

        <!--
             <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />
        -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="VEHICLE"
            android:textColor="#8A8989"
            android:textSize="10sp" />

        <!--
             <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />
        -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!--<include-->
                <!--android:id="@+id/layout_create_accnt_tab1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--layout="@layout/create_account_tab1"-->
                <!--android:visibility="visible" />-->

            <include
                android:id="@+id/layout_create_accnt_tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/setup_account_tab2"
                android:visibility="visible" />

            <include
                android:id="@+id/layout_create_accnt_tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/setup_account_tab3"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_create_accnt_tab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/setup_account_tab4"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_create_accnt_tab5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/create_account_tab5"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>