<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F69B54" >

        <LinearLayout
            android:id="@+id/ll_cross"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:onClick="onClickBack" >

            <com.mobsandgeeks.ui.TypefaceTextView
                android:id="@+id/txt_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="#fff"
                android:textSize="25sp"
                geekui:customTypeface="fonts/helveticaneue-webfont.ttf" />
        </LinearLayout>

        <com.mobsandgeeks.ui.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CONTACT US"
            android:textColor="#fff"
            android:textSize="@dimen/txt_create_account"
            geekui:customTypeface="fonts/helveticaneue-webfont.ttf" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:weightSum="100" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="12"
                    android:background="#75BE43"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_create_account_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/fa_user"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="83"
                    android:background="@drawable/grey_border"
                    android:padding="2dp" >

                    <EditText android:imeActionLabel="Done" android:imeOptions="actionNext" android:singleLine="true"
                        android:id="@+id/edt_tab3_flname"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="#706E6D" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:weightSum="100" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="12"
                    android:background="#75BE43"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_create_account_email_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/fa_envelope"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="83"
                    android:background="@drawable/grey_border"
                    android:padding="2dp" >

                    <EditText android:imeActionLabel="Done" android:imeOptions="actionNext" android:singleLine="true"
                        android:id="@+id/edt_tab3_address"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:hint="subject"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="#706E6D" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:weightSum="100" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="12"
                    android:background="#75BE43"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txt_create_account_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/fa_lock"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="83"
                    android:background="@drawable/grey_border"
                    android:padding="2dp" >

                    <EditText android:imeActionLabel="Done" android:imeOptions="actionNext" android:singleLine="true"
                        android:id="@+id/edt_tab3_city"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#fff"
                        android:gravity="top|left"
                        android:hint="message"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="6"
                        android:paddingLeft="10dp"
                        android:textColor="#706E6D" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:onClick="onclickNextButtons"
                android:weightSum="100" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="18" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="52"
                    android:background="@drawable/create_accnt_grey_border_cont_to_step"
                    android:padding="2dp"
                    android:weightSum="100" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:background="#ECEDEE" />

                    <com.mobsandgeeks.ui.TypefaceTextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="97"
                        android:background="#ECEDEE"
                        android:gravity="center"
                        android:text="submit"
                        android:textColor="#878685"
                        android:textSize="17sp"
                        geekui:customTypeface="fonts/helveticaneue-webfont.ttf" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="16"
                    android:background="#4D8FCC" >

                    <TextView
                        android:id="@+id/txt_create_account_next5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/fa_arrow_circle_right"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>