<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:8.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/53996a90b94e89a65830aab7f24c1c11613ac913/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/53996a90b94e89a65830aab7f24c1c11613ac913/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>